
server.port = 8000
server.servlet.contextPath = /resume
spring.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.4dkcl.mongodb.net/resume?retryWrites=true&w=majority
spring.mongodb.database=resume

